# SERVER
PORT = 3001
CORS_ORIGINS = http://localhost:3000
ADMIN_EMAILS = admin@example.org

# DATABASE
MONGODB_URI = "mongodb://localhost:27017/lab-auth-context"

# COOKIE
COOKIE_SECRET = "SuperSecret - (Change it)"